{
  "name": "api",
  "version": "0.0.1",
  "description": "FBLA Web Design: WestFlight Airlines",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zhenkai Weng",
  "license": "UNLICENSED",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oakrc/flight.git"
  },
  "keywords": [
    "flight",
    "web",
    "development",
    "airlines"
  ],
  "bugs": {
    "url": "https://github.com/oakrc/flight/issues"
  },
  "homepage": "https://github.com/oakrc/flight#readme"
}
